version: "3"
services:
  golang:
    image: golang:1.21.0-alpine
    ports:
      - 8080:80
    volumes:
      - type: bind
        source: "../../lambda/"
        target: "/root/lambda/"
    tty: true
    restart: always
